<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet2" href="style.css">
    <title>PETS</title>
  </head>
  <body>
    <div class="headerP1">
      <h1>Popular House Hold Pets</h1>
    </div>
    <div class="SubHeaderP1">
      <p>In this website we will be showing and dicussing
      the most popular house hold pets around the world.
      we have collected our research via multiple surverys
      from all around the internet from all around the world</p>
    </div>
  </body>
</html>
